{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectroMVCContext": "Server=DESKTOP-35JVHJL\\SQLEXPRESS;uid=sa;pwd=123456;database=Electro;Trusted_Connection=SSPI;Encrypt= false;TrustServerCertificate=true"
  }
}